<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MAFIA</title>
</head>
<body>
	<main class="p-5">
		<section name="enterGame" class="fillTheScreen" style="display:block">
			<div name="main" class="border p-3">
				<div name="middleInner">
					<h1>MAFIA</h1>
					<p>You never know who is who</p>
					<button id="enterGame" class="btn btn-outline-dark text-white">Enter game</button>
					<p name="enterError" style="display:none" class="text-danger mt-1">Error connecting to Server; Reload Page; If this persists, check network settings.</p>
				</div>
			</div>
		</section>
		<section name="serverList" class="fillTheScreen" style="display:none">
			<div name="main" class="border p-3">
				<div class="row no-gutters" style="height:100%;">
					<div class="col-md-12 col-lg-6">
						<h3>MAFIA :: Room List</h3>
						<br>
						<div class="" style="width:100%;height:100%;">
							<div id="matchmaking-legend" class="border-top border-grey p-1">
								<div class="row no-gutters">
									<div class="col">
										<p class="d-inline"><b>Room ID</b></p>
									</div>
									<div class="col">
										<p class="d-inline"><b>Name</b></p>
									</div>
									<div class="col">
										<p class="d-inline"><b>Password Locked 🔒</b></p>
									</div>
								</div>
							</div>
							<div id="matchmaking-scrollingList" class="border-bottom" style="max-height: 10cm; overflow-y: auto;">

								<!-- <div id="room:00bfff" class="room border-top border-grey p-1">
									<div class="row no-gutters">
										<div class="col">
											<p class="d-inline">#00bfff</p>
										</div>
										<div class="col">
											<p class="d-inline">The Epic Room join pls i is lonely</p>
										</div>
									</div>
								</div> -->

								

							</div>
							<div id="matchmaking-empty" class="p-1">
								<p class="margin0" style="color: #a3a3a3;">There aren't any rounds of MAFIA happening; how about making your own?</p>
							</div>
						</div>
					</div>
					<div class="col" style="padding-left: 16px;">
						<div class="mb-2">
							<button id="create-room-btn" class="btn btn-sm btn-secondary" style="position:absolute;margin-right:0">Create Room</button>
						</div><br>
						<div id="room-creator" class="p-2" style="display:none">
							<h3>Creating a Room are we?</h3>
							<p>Alrighty then!</p>
							<form>
								<div class="form-group">
									<div class="input-group">
										<input id="room-creator_name" type="text" class="form-control" required placeholder="Room Name is ...">
									</div>
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="room-creator_locked">
										<label class="custom-control-label" for="room-creator_locked">Will it be 🔒 with a password?</label>
									</div>
									<div class="input-group mt-1">
										<input id="room-creator_password" type="text" class="form-control" disabled placeholder="Super_secret_password">
									</div>
									<div class="input-group mt-3">
										<p id="room-creator_error" class="text-danger w-100" style="display:none">Error: Room Name is required</p><br>
										<button id="room-creator_submit" type="submit" class="btn btn-dark">Create Room! Do it!</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<link href="./bootstrap.min.css" rel="stylesheet" type="text/css">
	<style>
		main {
			width: 100vw;
			height: 100vh;
			background-color: #000000;
			color: #ffffff;
			transition: background-color 5s ease, color 5s ease;
		}
		main.changeColor {
			background-color: white;
			color: black;
		}
		.fillTheScreen {
			width: 100%;
			height: 100%;
		}
		.text-black {
			color: #000000;
		}
		
		section > div[name="main"] {
			width: 100%;
			height: 100%;
		}

		section[name="enterGame"] div[name="main"] {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		section[name="enterGame"] div[name="middleInner"] {
			text-align: center;
		}

		.room {
			transition: background-color 0.5s ease;
			cursor: pointer;
		}
		.room:hover {
			background-color: rgba(0, 0, 0, 0.125);
		}

	</style>
	<script src="./socket.io/socket.io.js"></script>
	<script src="./client.js"></script>
	<script src="./feather.min.js"></script>
	<script>
		feather.replace();
	</script>
</body>
</html>